<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>V I B R Å N T M A T T E R™ | Coming soon!</title>
	<meta name="description" content="Website in development.">
	<meta name="author" content="Sergiu-Octavian">
	<style type="text/css">
		html{
			height: 100%;
			width: 100%;
			border-left: 1vw solid #000;
		}
		body{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			background: #f9f9f9;
		}
		h1 {
			font-size: 9vw;
			font-style: normal;
			font-weight: bold;
			line-height: 36px;
		}
		h2 {
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 200;
			line-height: 15px;
		}
		a {
			font-size: 16px;
			font-style: normal;
			font-variant: small-caps;
			font-weight: bold;
			line-height: 20px;
			color: #000;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		section{
			margin: 40vh auto;
			/*text-align: center;*/
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 100px;
			/*height: auto;*/
			/*text-align: center;*/
			border-top:2px solid red;

		}
		/*li{
			display: inline-block;
			float: left;
			margin: 10px;
		}*/
	</style>
</head>
<body>
	<section>
		<h1>hallo!</h1>
		<h2>Currently under development. Reach me here:</h2>
		<ul>
			<li><a href="mailto:octavian.sergiu@gmail.com"> mail</a></li>
			<li><a href="https://www.linkedin.com/in/sergiuoctavian"> linkedin</a></li>
			<li><a href="https://twitter.com/SergiuOctavian"> twitter</a></li>
			<li><a href="https://www.instagram.com/sergiuoctavian/"> instagram</a></li>
		</ul>
	</section>
</body>
</html>