<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VIBRÅNTMATTER | Product Design and Creative Development</title>
        <meta name="description" content="Product Design and Creative Development" />
        <meta name="keywords" content="design, productdesign, ux, ui, development, creativedevelopment" />
        <meta name="author" content="VIBRANTMÅTTER" />
        <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
        <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
        <style type="text/css">
           img{
              height:100%;
              width:auto;
              position:fixed;
              top:0%;
              left:0%;
              margin-left:auto;
              margin-top:auto;
            }

            html,body{
              min-height:calc(100vh + 30px);
              background:black;
              height:100%;
              width:100%;
              max-width:100%;
              padding:0px;
              margin:0px;
              font-family: 'Avenir', sans-serif;
            }

            .cont{
                max-width:100%;
                position: relative;
                width: 100%; 
                margin: auto;
                padding-bottom: 800px; 
                min-height: 100%; 
                height: auto !important; 
                height: 100%; 
                overflow: hidden !important;   
            }
            .zwei{
            	/*margin-top: 1800px;*/
            	max-width:100%;
                position: relative;
                width: 100%; 
                height: 100%;
                display: block;
                padding-bottom: 30vh;
                /*overflow: hidden !important; */
            }
            .zwei p{
              /*display:flex;*/
              /*justify-content:center;*/
              /*align-items:center;*/
              text-align: center;
              letter-spacing:1px;
              font-size:1.2em;
            }

            span{
                position: absolute;
                bottom: -20px;
                float: left;
            }
            .scroll{
              position: fixed;
              z-index: 999;
              bottom: 45px;
              right: 0;
              left: 0;
              margin-left: auto;
              margin-right: auto;
              color: red;
              text-transform: uppercase;
              font-size: 12px;
              text-align: center;
            }
        </style>
    </head>

    <body style="background: #000">  
        
        <div class="eins cont" ><div class="scroll">scrll down</div><img></div>

        <div class="zwei" style="background: #f9f9f9">
            <br><br><br><br><br><br>
            <p><strong>dbol</strong> - We have selected a number of <strong> our favourite pices </strong> from our store.</p>
            <br><br><br><br><br><br>
            <div style="background: #f1f1f1; width: 31.3%; height: 60vh; display: inline; float: left; margin: 1%;">
                <span>Product Name</span>
            </div>
            <div style="background: #f1f1f1; width: 31.3%; height: 60vh; display: inline; float: left; margin: 1%;">
                <span>Product Name</span>
            </div>
            <div style="background: #f1f1f1; width: 31.3%; height: 60vh; display: inline; float: left; margin: 1%;">
                <span>Product Name</span>
            </div>

        </div>

        <script type="text/javascript">
           var num = 1;
            $('img').attr("src","30/1.jpg");

            $(window).scroll(function () { 
              // num = $(window).scrollTop() / ;
              var currentScrollPosition = window.pageYOffset;
              num = Math.round(currentScrollPosition / 30);

             if( parseInt(num) === num){
              
                  $('img').attr("src","30/"+ num +".jpg");}
              else{}
              
              if (num<1){
                $('img').attr("src","30/1.jpg");
              }
                if (num>19){
                $('img').attr("src","30/19.jpg");
                  // $("img").css("position","absolute");
              }
            });
        </script>
    </body>
</html>